#version 450
#extension GL_ARB_separate_shader_objects : enable

#define WORKGROUP_X_SIZE_MAX 1024

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;


// Read/write image format is flexible
layout(set=0, binding = 0, rgba16f) uniform image3D voxelTexture;

layout(set = 0, binding = 1) buffer VoxelFragCount {
 	  uint fragCount;  
};


void main() {

	//get counter
	vec4 result = imageLoad(voxelTexture, ivec3(gl_WorkGroupID.xyz));

	if(result.w <= 0.0)
		return;
	else	
		atomicAdd(fragCount, 1);			
	
	
}
 